let i18n = {
"de": {
  "composeNewTweet": "Twittern",
  "navBookmarks": "Lesezeichen",
  "navDirectMessage": "Nachrichten",
  "navExplore": "Entdecken",
  "navHome": "Startseite",
  "navLists": "Listen",
  "navNotifications": "Mitteilungen",
  "navProfile": "Profil",
  "statsFollowers": "Follower",
  "statsFollowing": "Folge ich",
  "statsLikes": "Gefällt mir",
  "statsMoments": "Moments",
  "statsTweets": "Tweets",
  "translateTweet": "Tweet übersetzen",

  "bornDate": "Geboren am $date$",
  "bornYear": "Geboren $year$",
  "followedBy0": "Gefolgt von niemandem, dem du folgst",
  "followedBy1": "Gefolgt von $p1$",
  "followedBy2": "Gefolgt von $p1$ und $p2$",
  "followedBy3": "Gefolgt von $p1$, $p2$ und $p3$",
  "followedBy4Plus": "Gefolgt von $p1$, $p2$ und $nr$ weiteren Personen, denen du folgst",
  "joinDate": "Seit $date$ bei Twitter",
  "showNewMulti": "$ neue Tweets anzeigen",
  "showNewSingle": "Einen neuen Tweet anzeigen",
  "translatedTweetInfo": "Original ($lang$) übersetzt von $source$",

  "settingsHeaderTimeline": "Timeline",
  "settingsHeaderSidebars": "Seitenleisten",
  "settingsHeaderOther": "Diverses",
  "biggerPreviews": "Größere Bildervorschauen",
  "biggerPreviewsDesc": "Bildervorschauen in Tweets werden komplett angezeigt.",
  "disableAutoRefresh": "Auto Refresh deaktivieren (experimentell)",
  "disableAutoRefreshDesc": "Tweets werden nicht mehr automatisch in der Timeline angezeigt. <br/>Bitte keine all zu hohen Erwartungen haben, dieses Feature funktioniert nicht immer.",
  "forceLatest": "Immer die neusten Tweets",
  "forceLatestDesc": "Wenn man die Anzeige der Startseite auf neuste Tweets stellt, landet man nach einer Zeit wieder bei den besten Tweets. Diese Einstellung switcht den Modus automatisch wieder zurück.",
  "hideMessageBox": "Nachrichten-Box verstecken",
  "hideMessageBoxDesc": "Versteckt die neue, immer präsente Box unten rechts.",
  "hideTranslateTweetButton": "Tweet übersetzen verstecken",
  "hideTrends": "Trends verstecken",
  "hideWhoToFollow": "Wem folgen? verstecken",
  "keepTweetsInTL": "Keep Tweets (funktioniert aktuell nich)",
  "keepTweetsInTLDesc": "Behält die Tweets auf der Seite, auch wenn man weiterscrollt.",
  "leftTrends": "Trends in der linken Seitenleiste",
  "leftTrendsDesc": "Verschiebt die Trends in die linke Seitenleiste.",
  "legacyProfile": "Altes Profil-Layout",
  "show10Trends": "Zeige immer 10 Trends",
  "showNsfwMessageMedia": "NSFW-Bilder & -Videos von Tweets in Nachrichten anzeigen",
  "stickySidebars": "Feste Seitenleisten",
  "smallSidebars": "Schmalere Seitenleisten",
  "smallSidebarsDesc": "290px anstelle von 350px breiten Seitenleisten.",
  "squareAvatars": "Eckige Avatare",
  "updateNotifications": "GoodTwitter-2-Update-Benachrichtigungen",

  "updatedInfo": "Aktualisiert auf $version$!",
  "updatedInfoChangelog": "Changelog"
},
"en": {
  "composeNewTweet": "Tweet",
  "navBookmarks": "Bookmarks",
  "navDirectMessage": "Messages",
  "navExplore": "Explore",
  "navHome": "Home",
  "navLists": "Lists",
  "navNotifications": "Notifications",
  "navProfile": "Profile",
  "statsFollowers": "Followers",
  "statsFollowing": "Following",
  "statsLikes": "Likes",
  "statsMoments": "Moments",
  "statsTweets": "Tweets",
  "translateTweet": "Translate Tweet",

  "bornDate": "Born $date$",
  "bornYear": "Born $year$",
  "followedBy0": "Not followed by anyone you’re following",
  "followedBy1": "Followed by $p1$",
  "followedBy2": "Followed by $p1$ and $p2$",
  "followedBy3": "Followed by $p1$, $p2$ and $p3$",
  "followedBy4Plus": "Followed by $p1$, $p2$ and $nr$ others you follow",
  "joinDate": "Joined $date$",
  "showNewMulti": "Show $ new Tweets",
  "showNewSingle": "Show 1 new Tweet",
  "translatedTweetInfo": "Translated from $lang$ by $source$",

  "settingsHeaderTimeline": "Timeline",
  "settingsHeaderSidebars": "Sidebars",
  "settingsHeaderOther": "Other",
  "biggerPreviews": "Bigger Image Previews",
  "biggerPreviewsDesc": "Tall images in tweets are shown in their full height.",
  "disableAutoRefresh": "Disable Auto Refresh (experimental)",
  "disableAutoRefreshDesc": "Disables live display of tweets in your timeline. <br/>Do not expect great results, this does not work all the time.",
  "forceLatest": "Force Latest",
  "forceLatestDesc": "Enabling the latest tweets mode is not permanent anymore. With this setting active, the site automatically switches back to the latest tweets mode.",
  "hideMessageBox": "Hide Message Box",
  "hideMessageBoxDesc": "Hides the new, all time present message box in the bottom right corner.",
  "hideTranslateTweetButton": "Hide Translate Tweet Button",
  "hideTrends": "Hide Trends",
  "hideWhoToFollow": "Hide Who To Follow",
  "keepTweetsInTL": "Keep Tweets (this does not work atm)",
  "keepTweetsInTLDesc": "Keep the site from automatically removing tweets once they are out of view.",
  "leftTrends": "Left Sidebar Trends",
  "leftTrendsDesc": "Show the trends in the left sidebar.",
  "legacyProfile": "Legacy Profile Layout",
  "show10Trends": "Always Show 10 Trends",
  "showNsfwMessageMedia": "Show NSFW Tweet Media in Messages",
  "stickySidebars": "Sticky Sidebars",
  "smallSidebars": "Small Sidebars",
  "smallSidebarsDesc": "290px instead of 350px wide sidebars.",
  "squareAvatars": "Square Avatars",
  "updateNotifications": "GoodTwitter 2 Update Notifications",

  "updatedInfo": "Updated to $version$!",
  "updatedInfoChangelog": "Changelog"
},
"es": {
  "composeNewTweet": "Twittear",
  "navBookmarks": "Guardados",
  "navDirectMessage": "Mensajes",
  "navExplore": "Explorar",
  "navHome": "Inicio",
  "navLists": "Listas",
  "navNotifications": "Notificaciones",
  "navProfile": "Perfil",
  "statsFollowers": "Seguidores",
  "statsFollowing": "Siguiendo",
  "statsLikes": "Me gusta",
  "statsMoments": "Momentos",
  "statsTweets": "Tweets",
  "translateTweet": "Traducir Tweet",

  "bornDate": "Fecha de nacimiento: $date$",
  "bornYear": "Fecha de nacimiento: $year$",
  "followedBy0": "*NEW* Not followed by anyone you’re following",
  "followedBy1": "*NEW* Followed by $p1$",
  "followedBy2": "*NEW* Followed by $p1$ and $p2$",
  "followedBy3": "*NEW* Followed by $p1$, $p2$ and $p3$",
  "followedBy4Plus": "*NEW* Followed by $p1$, $p2$ and $nr$ others you follow",
  "joinDate": "Se unió en $date$",
  "showNewMulti": "Mostrar $ nuevos Tweets",
  "showNewSingle": "Mostrar 1 nuevo Tweet",
  "translatedTweetInfo": "Traducido del $lang$ por $source$",

  "settingsHeaderTimeline": "Cronología",
  "settingsHeaderSidebars": "Barras laterales",
  "settingsHeaderOther": "Otros",
  "biggerPreviews": "Previsualizaciones de imágenes más grandes",
  "biggerPreviewsDesc": "Las imágenes más largas de algunos tweets se muestran en toda su longitud.",
  "disableAutoRefresh": "Desactivar Auto Refresco (experimental)",
  "disableAutoRefreshDesc": "Desactiva la representación en directo de tweets en tu cronología. <br />No espere grandes resultados, ya que no siempre funciona.",
  "forceLatest": "Forzar \"Tweets más recientes\"",
  "forceLatestDesc": "Activar el modo de \"Tweets más recientes\" ya no es una opción permanente. Mientras tengas esta opción activa, la web habilitará automáticamente el modo de \"Tweets más recientes\".",
  "hideMessageBox": "Ocultar la bandeja de mensajes",
  "hideMessageBoxDesc": "Oculta la nueva bandeja de mensajes que está siempre presente en la esquina inferior derecha.",
  "hideTranslateTweetButton": "Ocultar botón de Traducir Tweet",
  "hideTrends": "Ocultar \"Tendencias\"",
  "hideWhoToFollow": "Ocultar \"A quién seguir\"",
  "keepTweetsInTL": "Mantener Tweets (aún no funciona)",
  "keepTweetsInTLDesc": "Evita que la web elimine automáticamente tweets una vez estén fuera de la vista.",
  "leftTrends": "Barra lateral izquierda de Tendencias",
  "leftTrendsDesc": "Muestra las Tendencias en la barra lateral izquierda.",
  "legacyProfile": "*NEW* Legacy Profile Layout",
  "show10Trends": "Mostrar siempre 10 Tendencias",
  "showNsfwMessageMedia": "*NEW* Show NSFW Tweet Media in Messages",
  "stickySidebars": "Barras laterales \"pegajosas\" (sticky)",
  "smallSidebars": "Barras laterales pequeñas",
  "smallSidebarsDesc": "Barras laterales de 290 píxeles de ancho en lugar de 350px.",
  "squareAvatars": "Avatares Cuadrados",
  "updateNotifications": "Notificaciones de actualización de GoodTwitter 2",

  "updatedInfo": "¡Actualizado a $version$!",
  "updatedInfoChangelog": "Lista de cambios"
},
"fr": {
  "composeNewTweet": "Tweeter",
  "navBookmarks": "Signets",
  "navDirectMessage": "Messages",
  "navExplore": "Explorer",
  "navHome": "Accueil",
  "navLists": "Listes",
  "navNotifications": "Notifications",
  "navProfile": "Profil",
  "statsFollowers": "abonnés",
  "statsFollowing": "abonnements",
  "statsLikes": "J'aime",
  "statsMoments": "Moments",
  "statsTweets": "Tweets",
  "translateTweet": "Traduire le Tweet",

  "bornDate": "Naissance le $date$",
  "bornYear": "Naissance en $year$",
  "followedBy0": "Suivi par aucune des personnes que vous suivez",
  "followedBy1": "Suivi par $p1$",
  "followedBy2": "Suivi par $p1$ et $p2$",
  "followedBy3": "Suivi par $p1$, $p2$ et $p3$",
  "followedBy4Plus": "Suivi par $p1$, $p2$ et $nr$ autres personnes que vous suivez",
  "joinDate": "A rejoint Twitter en $date$",
  "showNewMulti": "Voir $ nouveaux Tweets",
  "showNewSingle": "Voir 1 nouveau Tweet",
  "translatedTweetInfo": "À l'origine en $lang$ et traduit par $source$",

  "settingsHeaderTimeline": "Fil d'actualités",
  "settingsHeaderSidebars": "Barres latérales",
  "settingsHeaderOther": "Autres",
  "biggerPreviews": "Plus grand aperçu des images",
  "biggerPreviewsDesc": "Les grandes images dans les tweets sont affichées entièrement.",
  "disableAutoRefresh": "Désactiver le rafraîchissement automatique (expérimental)",
  "disableAutoRefreshDesc": "Désactive l'affichage en temps réel des tweets dans votre fil d'actualités. <br/>Ne vous attendez pas à grand-chose, cela ne fonctionne pas tout le temps.",
  "forceLatest": "Forcer les tout derniers Tweets",
  "forceLatestDesc": "Activer le mode « tout derniers Tweets » n'est plus permanent. En activant cette option, le site revient automatiquement à ce mode.",
  "hideMessageBox": "Cacher la boîte de Messages",
  "hideMessageBoxDesc": "Cache la nouvelle boîte de Messages constante dans le coin inférieur droit.",
  "hideTranslateTweetButton": "Cacher le bouton Traduire le Tweet",
  "hideTrends": "Cacher les Tendances",
  "hideWhoToFollow": "Cacher Suggestions et Vous pourriez aimer",
  "keepTweetsInTL": "Conserver les Tweets (ne fonctionne pas tout le temps)",
  "keepTweetsInTLDesc": "Empêche le site de retirer automatiquement les tweets une fois qu'ils ne sont plus affichés.",
  "leftTrends": "Barre des Tendances à gauche",
  "leftTrendsDesc": "Affiche les Tendances dans la barre de gauche.",
  "legacyProfile": "Affichage du profil de l'ancien Twitter",
  "show10Trends": "Toujours afficher 10 Tendances",
  "showNsfwMessageMedia": "*NEW* Show NSFW Tweet Media in Messages",
  "stickySidebars": "Barres latérales fixes",
  "smallSidebars": "Petites barres latérales",
  "smallSidebarsDesc": "Barres latérales de 290px au lieu de 350px de large.",
  "squareAvatars": "Avatars Carrés",
  "updateNotifications": "Notification de mise à jour de GoodTwitter 2",

  "updatedInfo": "Mis à jour à la version $version$ !",
  "updatedInfoChangelog": "Journal des modifications"
},
"ja": {
  "composeNewTweet": "ツイートする",
  "navBookmarks": "ブックマーク",
  "navDirectMessage": "メッセージ",
  "navExplore": "話題を検索",
  "navHome": "ホーム",
  "navLists": "リスト",
  "navNotifications": "通知",
  "navProfile": "プロフィール",
  "statsFollowers": "フォロワー",
  "statsFollowing": "フォロー中",
  "statsLikes": "いいね",
  "statsMoments": "モーメント",
  "statsTweets": "ツイート",
  "translateTweet": "ツイートを翻訳",

  "bornDate": "誕生日: $date$",
  "bornYear": "誕生年: $year$",
  "followedBy0": "フォローしている人にフォロワーはいません",
  "followedBy1": "$p1$さんにフォローされています",
  "followedBy2": "$p1$さんと$p2$さんにフォローされています",
  "followedBy3": "$p1$さん、$p2$さん、$p3$さんにフォローされています",
  "followedBy4Plus": "フォローしている$p1$さん、$p2$さん、他$nr$人にフォローされています",
  "joinDate": "$date$からTwitterを利用しています",
  "showNewMulti": "新しいツイート$件を見る",
  "showNewSingle": "新しいツイート1件を見る",
  "translatedTweetInfo": "$source$による$lang$からの翻訳",

  "settingsHeaderTimeline": "タイムライン",
  "settingsHeaderSidebars": "サイドバー",
  "settingsHeaderOther": "その他",
  "biggerPreviews": "プレビュー画像の表示を拡張する",
  "biggerPreviewsDesc": "ツイート内のプレビュー画像を完全表示します。",
  "disableAutoRefresh": "自動更新を無効にする（実験的）",
  "disableAutoRefreshDesc": "タイムラインでのツイートのライブ表示を無効にします。<br/>いい結果を期待しないでください。これは常に動作するわけではありません。",
  "forceLatest": "最新ツイート表示を強制する",
  "forceLatestDesc": "本来、最新ツイート表示モードを永続的に表示することはできません。この設定を有効にすると自動かつ強制的に最新ツイート表示モードに切り替えることができます。",
  "hideMessageBox": "メッセージボックスを非表示にする",
  "hideMessageBoxDesc": "右下の隅に常に表示される新しいメッセージボックスを非表示にします。",
  "hideTranslateTweetButton": "ツイートを翻訳ボタンを非表示にする",
  "hideTrends": "トレンドを非表示にする",
  "hideWhoToFollow": "おすすめユーザーを非表示にする",
  "keepTweetsInTL": "ツイートを保持する (現在動作しません)",
  "keepTweetsInTLDesc": "スクロール等でツイートが表示されなくなった時にツイートが自動的に削除されるのを防止します。",
  "leftTrends": "トレンドを左に表示する",
  "leftTrendsDesc": "トレンドを左サイドバーに表示します。",
  "legacyProfile": "プロフィールページを旧UIのレイアウトに変更する",
  "show10Trends": "常に10個のトレンドを表示する",
  "showNsfwMessageMedia": "メッセージにセンシティブなツイートメディアを表示する",
  "stickySidebars": "サイドバーの固定",
  "smallSidebars": "小さいサイドバー",
  "smallSidebarsDesc": "350px幅のサイドバーの代わりに290px幅のサイドバーを表示します。",
  "squareAvatars": "四角いアイコン表示",
  "updateNotifications": "GoodTwitter2の更新通知",

  "updatedInfo": "バージョン$version$に更新完了しました！",
  "updatedInfoChangelog": "更新履歴"
},
"ko": {
  "composeNewTweet": "트윗",
  "navBookmarks": "북마크",
  "navDirectMessage": "쪽지",
  "navExplore": "탐색하기",
  "navHome": "홈",
  "navLists": "리스트",
  "navNotifications": "알림",
  "navProfile": "프로필",
  "statsFollowers": "팔로워",
  "statsFollowing": "팔로잉",
  "statsLikes": "마음에 들어요",
  "statsMoments": "모멘트",
  "statsTweets": "트윗",
  "translateTweet": "트윗 번역하기",

  "bornDate": "생일: $date$",
  "bornYear": "출생년도: $year$",
  "followedBy0": "내가 팔로우하는 사용자 중에는 팔로워가 없습니다",
  "followedBy1": "$p1$ 님이 팔로우합니다",
  "followedBy2": "$p1$, $p2$ 님이 팔로우합니다",
  "followedBy3": "$p1$, $p2$, $p3$ 님이 팔로우합니다",
  "followedBy4Plus": "$p1$ 님, $p2$ 님 외 $nr$ 명이 팔로우했습니다",
  "joinDate": "가입일: $date$",
  "showNewMulti": "$개의 트윗 더 보기",
  "showNewSingle": "1개의 트윗 더 보기",
  "translatedTweetInfo": "$lang$에서 번역 ($source$ 제공)",

  "settingsHeaderTimeline": "타임라인",
  "settingsHeaderSidebars": "사이드바",
  "settingsHeaderOther": "기타",
  "biggerPreviews": "큰 이미지 미리보기",
  "biggerPreviewsDesc": "길이가 긴 이미지도 미리보기에서 크게 보이게 합니다.",
  "disableAutoRefresh": "자동 새로고침 비활성화 (실험적 기능)",
  "disableAutoRefreshDesc": "자동 새로고침을 비활성화합니다. <br/>실험적 기능으로 레이아웃이 깨질 수 있습니다.",
  "forceLatest": "항상 최신 트윗 보기",
  "forceLatestDesc": "최신 트윗 보기 모드는 더이상 저장되지 않습니다. 이 설정을 활성화하면 항상 자동으로 최신 트윗 보기 모드로 전환합니다.",
  "hideMessageBox": "메세지 상자 숨기기",
  "hideMessageBoxDesc": "우측 하단에 항상 떠있는 메세지 상자를 숨깁니다.",
  "hideTranslateTweetButton": "트윗 번역 버튼 숨기기",
  "hideTrends": "트렌드 숨기기",
  "hideWhoToFollow": "팔로우 추천 숨기기",
  "keepTweetsInTL": "트윗 유지하기 (지금은 동작하지 않습니다)",
  "keepTweetsInTLDesc": "스크롤 등으로 트윗이 화면 밖으로 나갔을 때 삭제되는 것을 방지합니다.",
  "leftTrends": "왼쪽 사이드바 트렌드",
  "leftTrendsDesc": "왼쪽 사이드바에 트렌드를 표시합니다.",
  "legacyProfile": "예전 프로필 레이아웃",
  "show10Trends": "항상 트렌드 10개 표시",
  "showNsfwMessageMedia": "*NEW* Show NSFW Tweet Media in Messages",
  "stickySidebars": "사이드바 고정",
  "smallSidebars": "작은 사이드바",
  "smallSidebarsDesc": "사이드바 크기를 350px에서 290px로 조정.",
  "squareAvatars": "사각형 프로필 사진",
  "updateNotifications": "GoodTwitter 2 업데이트 알림",

  "updatedInfo": "$version$ 버전으로 업데이트되었습니다!",
  "updatedInfoChangelog": "변경 기록"
},
"nl": {
  "composeNewTweet": "Tweeten",
  "navBookmarks": "Bladwijzers",
  "navDirectMessage": "Berichten",
  "navExplore": "Verkennen",
  "navHome": "Startpagina",
  "navLists": "Lijsten",
  "navNotifications": "Meldingen",
  "navProfile": "Profiel",
  "statsFollowers": "Volgers",
  "statsFollowing": "Volgend",
  "statsLikes": "Vind-ik-leuks",
  "statsMoments": "Momenten",
  "statsTweets": "Tweets",
  "translateTweet": "Tweet vertalen",

  "bornDate": "Geboren op $date$",
  "bornYear": "Geboren in $year$",
  "followedBy0": "Niet gevolgd door iemand die je volgt",
  "followedBy1": "Gevolgd door $p1$",
  "followedBy2": "Gevolgd door $p1$ en $p2$",
  "followedBy3": "Gevolgd door $p1$, $p2$ en $p3$",
  "followedBy4Plus": "Gevolgd door $p1$, $p2$ en $nr$ anderen die je volgt",
  "joinDate": "Lid geworden in $date$",
  "showNewMulti": "Toon $ nieuwe Tweets",
  "showNewSingle": "Toon 1 nieuwe Tweet",
  "translatedTweetInfo": "Vertaald van $lang$ door $source$",

  "settingsHeaderTimeline": "Tijdlijn",
  "settingsHeaderSidebars": "Zijbalken",
  "settingsHeaderOther": "Diversen",
  "biggerPreviews": "Grotere Voorbeelden",
  "biggerPreviewsDesc": "Afbeeldingen in tweets worden volledig afgebeeld.",
  "disableAutoRefresh": "Uitschakelen automatisch verversen (experimenteel)",
  "disableAutoRefreshDesc": "Schakelt de live weergave van tweets uit in de tijdlijn. <br/>Verwacht geen al te beste resultaten: het werkt niet altijd.",
  "forceLatest": "Forceer Nieuwste",
  "forceLatestDesc": "Inschakelen van de Nieuwste tweets modus is niet meer permanent. Met deze optie actief, schakelt de website automatisch terug naar de nieuwste tweets modus.",
  "hideMessageBox": "Verberg Berichtenbox",
  "hideMessageBoxDesc": "Verbergt de nieuwe, altijd aanwezige berichtenbox in de rechterbenedenhoek.",
  "hideTranslateTweetButton": "Verberg de Vertaal Tweet knop",
  "hideTrends": "Verberg Trends",
  "hideWhoToFollow": "Verberg Wie te volgen",
  "keepTweetsInTL": "Bewaar Tweets (dit werk niet altijd)",
  "keepTweetsInTLDesc": "Weerhoudt de website automatisch de tweets te verwijderen zodra ze uit het zicht zijn.",
  "leftTrends": "Linker Zijbalk Trends",
  "leftTrendsDesc": "Toon de trends in de linker zijbalk.",
  "legacyProfile": "*NEW* Legacy Profile Layout",
  "show10Trends": "Toon altijd 10 Trends",
  "showNsfwMessageMedia": "*NEW* Show NSFW Tweet Media in Messages",
  "stickySidebars": "Sticky Zijbalken",
  "smallSidebars": "Smalle Zijbalken",
  "smallSidebarsDesc": "290px in plaats van 350px wijde zijbalken.",
  "squareAvatars": "Vierkante Avatars",
  "updateNotifications": "GoodTwitter 2 Update Notificaties",

  "updatedInfo": "Ge-update naar $version$!",
  "updatedInfoChangelog": "Changelog"
},
"pt": {
    "composeNewTweet": "Tweetar",
    "navBookmarks": "Itens salvos",
    "navDirectMessage": "Mensagens",
    "navExplore": "Explorar",
    "navHome": "Página inicial",
    "navLists": "Listas",
    "navNotifications": "Notificações",
    "navProfile": "Perfil",
    "statsFollowers": "Seguidores",
    "statsFollowing": "Seguindo",
    "statsLikes": "Curtidas",
    "statsMoments": "Moments",
    "statsTweets": "Tweets",
    "translateTweet": "Traduzir Tweet",
  
    "bornDate": "Nascido(a) em $date$",
    "bornYear": "Nascido(a) em $year$",
    "followedBy0": "Não é seguido por ninguém que você segue",
    "followedBy1": "Seguido por $p1$",
    "followedBy2": "Seguido por $p1$ e $p2$",
    "followedBy3": "Seguido por $p1$, $p2$ e $p3$",
    "followedBy4Plus": "Seguido por $p1$, $p2$ e outros $nr$ que você segue",
    "joinDate": "Ingressou em $date$",
    "showNewMulti": "Mostrar $ novos Tweets",
    "showNewSingle": "Mostrar 1 novo Tweet",
    "translatedTweetInfo": "Traduzido do $lang$ por $source$",
  
    "settingsHeaderTimeline": "Timeline",
    "settingsHeaderSidebars": "Barras laterais",
    "settingsHeaderOther": "Outros",
    "biggerPreviews": "Pré-visualização de imagens grandes",
    "biggerPreviewsDesc": "Imagens altas em tweets são mostradas em sua inteira altura.",
    "disableAutoRefresh": "Desativar Auto Refresh (experimental)",
    "disableAutoRefreshDesc": "Desativa a exibição ao vivo de tweets em sua timeline. <br/>Não espere grandes resultados, isto não funciona o tempo todo.",
    "forceLatest": "Forçar Tweets mais recentes",
    "forceLatestDesc": "Habilitando o modo de tweets mais recentes não é mais permanente. Com esta opção ativada, o site automaticamente ativa a opção de tweets mais recntes.",
    "hideMessageBox": "Esconder caixa de mensagens diretas",
    "hideMessageBoxDesc": "Esconde a nova e sempre presente, caixa de mensagens direta, no canto inferior direito.",
    "hideTranslateTweetButton": "Esconder botão de Traduzir Tweet",
    "hideTrends": "Esconder Trends",
    "hideWhoToFollow": "Esconder Quem seguir",
    "keepTweetsInTL": "Manter Tweets (isto não funciona no momento)",
    "keepTweetsInTLDesc": "Impede que o site de remover automaticamente tweets uma vez que eles estejam fora de vista.",
    "leftTrends": "Barra lateral esquerdo de Trends",
    "leftTrendsDesc": "Mostre os trends na barra lateral esquerdo.",
    "legacyProfile": "Layout de Perfil Legado",
    "show10Trends": "Apenas Mostrar 10 Trends",
    "showNsfwMessageMedia": "Mostrar Mídia NSFW do Tweet em Mensagens",
    "stickySidebars": "Barras laterais fixas",
    "smallSidebars": "Pequenas Barras laterais",
    "smallSidebarsDesc": "Barras laterais com 290 pixels de largura ao invés de 350px.",
    "squareAvatars": "Avatares Quadrados",
    "updateNotifications": "Notificações de atualização do GoodTwitter 2",
  
    "updatedInfo": "Atualizado para á $version$!",
    "updatedInfoChangelog": "Changelog"
  },
"ru": {
  "composeNewTweet": "Твитнуть",
  "navBookmarks": "Закладки",
  "navDirectMessage": "Сообщения",
  "navExplore": "Поиск",
  "navHome": "Главная",
  "navLists": "Списки",
  "navNotifications": "Уведомления",
  "navProfile": "Профиль",
  "statsFollowers": "читателей",
  "statsFollowing": "Читаемые",
  "statsLikes": "Нравится",
  "statsMoments": "Моменты",
  "statsTweets": "Твиты",
  "translateTweet": "Перевести твит",

  "bornDate": "Дата рождения: $date$",
  "bornYear": "Год рождения: $year$",
  "followedBy0": "Нет в читаемых у пользователей, которых читаете вы",
  "followedBy1": "В читаемых у $p1$",
  "followedBy2": "В читаемых у $p1$ и $p2$",
  "followedBy3": "В читаемых у $p1$, $p2$ и $p3$",
  "followedBy4Plus": "В читаемых у $p1$, $p2$ и еще $nr$ пользователей, которых вы читаете",
  "joinDate": "Регистрация: $date$",
  "showNewMulti": "Посмотреть новые твиты ($)",
  "showNewSingle": "Посмотреть 1 новый твит",
  "translatedTweetInfo": "Язык оригинала: $lang$, переведено с помощью $source$",

  "settingsHeaderTimeline": "Лента",
  "settingsHeaderSidebars": "Боковые панели",
  "settingsHeaderOther": "Другое",
  "biggerPreviews": "Большие превью изображения",
  "biggerPreviewsDesc": "Показывать превью высоких изображений в твитах во всю высоту.",
  "disableAutoRefresh": "Отключить автоматическое обновление (экспериментально)",
  "disableAutoRefreshDesc": "Отключить показ твитов в режиме реального времени. <br/>Не ожидайте хороших результатов, эта функция не всегда работает.",
  "forceLatest": "Всегда последние твиты",
  "forceLatestDesc": "Выбор режима показа последних твитов теперь является временным. Но если включен этот параметр, сайт будет автоматически переключаться на режим показа последних твитов.",
  "hideMessageBox": "Скрыть меню «Сообщения»",
  "hideMessageBoxDesc": "Скрыть новое меню «Сообщения», постоянно отображающееся в правом нижнем углу.",
  "hideTranslateTweetButton": "Скрыть кнопку «Перевести твит»",
  "hideTrends": "Скрыть «Актуальные темы»",
  "hideWhoToFollow": "Скрыть «Кого читать»",
  "keepTweetsInTL": "Хранить твиты (сейчас эта функция не работает)",
  "keepTweetsInTLDesc": "Сохранять твиты на странице, даже если вы продолжаете прокручивать.",
  "leftTrends": "Актуальные темы слева",
  "leftTrendsDesc": "Отображать актуальные темы в левой боковой панели.",
  "legacyProfile": "Старый дизайн профиля",
  "show10Trends": "Всегда показывать 10 актуальных тем",
  "showNsfwMessageMedia": "Показывать медиафайлы, содержащие материалы деликатного характера",
  "stickySidebars": "Фиксированные боковые панели",
  "smallSidebars": "Уменьшенные боковые панели",
  "smallSidebarsDesc": "Боковые панели шириной 290px вместо 350px.",
  "squareAvatars": "Квадратные аватары",
  "updateNotifications": "Уведомления об обновлениях GoodTwitter 2",

  "updatedInfo": "Обновлено до $version$!",
  "updatedInfoChangelog": "Список изменений"
},
"sv": {
  "composeNewTweet": "Tweeta",
  "navBookmarks": "Bokmärken",
  "navDirectMessage": "Meddelanden",
  "navExplore": "Utforska",
  "navHome": "Hem",
  "navLists": "Listor",
  "navNotifications": "Notiser",
  "navProfile": "Profil",
  "statsFollowers": "Följare",
  "statsFollowing": "Följer",
  "statsLikes": "Gillamarkeringar",
  "statsMoments": "Ögonblick",
  "statsTweets": "Tweets",
  "translateTweet": "Översätt tweeten",

  "bornDate": "Född $date$",
  "bornYear": "Född $year$",
  "followedBy0": "*NEW* Not followed by anyone you’re following",
  "followedBy1": "*NEW* Followed by $p1$",
  "followedBy2": "*NEW* Followed by $p1$ and $p2$",
  "followedBy3": "*NEW* Followed by $p1$, $p2$ and $p3$",
  "followedBy4Plus": "*NEW* Followed by $p1$, $p2$ and $nr$ others you follow",
  "joinDate": "Gick med $date$",
  "showNewMulti": "Visa $ nya Tweets",
  "showNewSingle": "Visa 1 nytt Tweet",
  "translatedTweetInfo": "Översatt från $lang$ av $source$",

  "settingsHeaderTimeline": "*NEW* Timeline",
  "settingsHeaderSidebars": "*NEW* Sidebars",
  "settingsHeaderOther": "*NEW* Other",
  "biggerPreviews": "Större Bildförhandsvisningar",
  "biggerPreviewsDesc": "Långa bilder i tweets visas i sin fulla längd.",
  "disableAutoRefresh": "Inaktivera Automatisk Uppdatering (experimentell)",
  "disableAutoRefreshDesc": "Inaktivera livevisning av tweets på din tidslinje. <br/>Förvänta dig inte fantastiska resultat, det här fungerar inte alltid.",
  "forceLatest": "Tvinga senaste",
  "forceLatestDesc": "Att aktivera läget för senaste tweets är inte längre permanent. Med den här inställningen aktiv kommer sidan automatiskt byta tillbaka till läget Senaste Tweets.",
  "hideMessageBox": "*NEW* Hide Message Box",
  "hideMessageBoxDesc": "*NEW* Hides the new, all time present message box in the bottom right corner.",
  "hideTranslateTweetButton": "*NEW* Hide Translate Tweet Button",
  "hideTrends": "*NEW* Hide Trends",
  "hideWhoToFollow": "*NEW* Hide Who To Follow",
  "keepTweetsInTL": "Behåll Tweets (Det är fungerar inte för nuvarande)",
  "keepTweetsInTLDesc": "Hindrar sidan från att automatiskt ta bort tweets när de inte längre är synliga.",
  "leftTrends": "Trender i Vänster Sidofält",
  "leftTrendsDesc": "Visar trender i vänster sidofält.",
  "legacyProfile": "*NEW* Legacy Profile Layout",
  "show10Trends": "*NEW* Always Show 10 Trends",
  "showNsfwMessageMedia": "*NEW* Show NSFW Tweet Media in Messages",
  "stickySidebars": "Orörliga Sidofält",
  "smallSidebars": "Små Sidofält",
  "smallSidebarsDesc": "290px istället för 350px breda sidofält.",
  "squareAvatars": "Fyrkantiga Visningsbilder",
  "updateNotifications": "*NEW* GoodTwitter 2 update notifications",

  "updatedInfo": "*NEW* Updated to $version$!",
  "updatedInfoChangelog": "*NEW* Changelog"
},
"zh-Hant": {
  "composeNewTweet": "推文",
  "navBookmarks": "書籤",
  "navDirectMessage": "訊息",
  "navExplore": "探索",
  "navHome": "首頁",
  "navLists": "列表",
  "navNotifications": "通知",
  "navProfile": "個人資料",
  "statsFollowers": "跟隨者",
  "statsFollowing": "正在跟隨",
  "statsLikes": "喜歡的內容",
  "statsMoments": "新聞",
  "statsTweets": "推文",
  "translateTweet": "翻譯推文",

  "bornDate": "出生於 $date$",
  "bornYear": "出生於 $year$",
  "followedBy0": "*NEW* Not followed by anyone you’re following",
  "followedBy1": "*NEW* Followed by $p1$",
  "followedBy2": "*NEW* Followed by $p1$ and $p2$",
  "followedBy3": "*NEW* Followed by $p1$, $p2$ and $p3$",
  "followedBy4Plus": "*NEW* Followed by $p1$, $p2$ and $nr$ others you follow",
  "joinDate": "已加入 $date$",
  "showNewMulti": "顯示 $ 新推文",
  "showNewSingle": "顯示 1 個新推文",
  "translatedTweetInfo": "由 $source$ 從 $lang$ 翻譯",

  "settingsHeaderTimeline": "時間軸",
  "settingsHeaderSidebars": "側邊欄",
  "settingsHeaderOther": "其他",
  "biggerPreviews": "更大的圖片預覽",
  "biggerPreviewsDesc": "長的圖片在推文內顯示完整的高度",
  "disableAutoRefresh": "禁用自動刷新 (實驗性功能)",
  "disableAutoRefreshDesc": "禁用時間軸自動貼文刷新 <br/>實驗性功能，結果可能會不正常",
  "forceLatest": "強制最新貼文模式",
  "forceLatestDesc": "最新貼文模式不再是永久啟用的。啟用這個選項後網站會自動切換回最新貼文模式",
  "hideMessageBox": "*NEW* Hide Message Box",
  "hideMessageBoxDesc": "*NEW* Hides the new, all time present message box in the bottom right corner.",
  "hideTranslateTweetButton": "隱藏翻譯此推文按鈕",
  "hideTrends": "隱藏流行趨勢",
  "hideWhoToFollow": "隱藏跟隨誰",
  "keepTweetsInTL": "保留貼文 (目前沒有功能)",
  "keepTweetsInTLDesc": "當貼文離開可視區時使網站不自動移除它",
  "leftTrends": "側邊欄流行趨勢",
  "leftTrendsDesc": "在左側邊欄顯示流行趨勢",
  "legacyProfile": "*NEW* Legacy Profile Layout",
  "show10Trends": "總是顯示 10 個流行趨勢",
  "showNsfwMessageMedia": "*NEW* Show NSFW Tweet Media in Messages",
  "stickySidebars": "固定側邊欄",
  "smallSidebars": "小的側邊欄",
  "smallSidebarsDesc": "使用 290px 的側邊欄 (預設 350px) ",
  "squareAvatars": "正方形的頭像",
  "updateNotifications": "GoodTwitter 2 更新通知",

  "updatedInfo": "更新了 $version$!",
  "updatedInfoChangelog": "更新日誌"
},
"zh": {
  "composeNewTweet": "推文",
  "navBookmarks": "书签",
  "navDirectMessage": "私信",
  "navExplore": "探索",
  "navHome": "主页",
  "navLists": "列表",
  "navNotifications": "通知",
  "navProfile": "个人资料",
  "statsFollowers": "关注者",
  "statsFollowing": "正在关注",
  "statsLikes": "喜欢",
  "statsMoments": "瞬间",
  "statsTweets": "推文",
  "translateTweet": "翻译推文",

  "bornDate": "出生于 $date$",
  "bornYear": "出生于 $year$",
  "followedBy0": "你关注的人中没有人关注",
  "followedBy1": "$p1$ 关注了此账号",
  "followedBy2": "$p1$ 和 $p2$ 关注了此账号",
  "followedBy3": "$p1$、$p2$ 和 $p3$ 都已关注",
  "followedBy4Plus": "$p1$、$p2$ 和你关注的另外 $nr$ 人关注了此账号",
  "joinDate": "$date$ 加入",
  "showNewMulti": "显示 $ 条新推文",
  "showNewSingle": "显示 1 条新推文",
  "translatedTweetInfo": "由 $source$ 翻译自 $lang$ ",

  "settingsHeaderTimeline": "时间线",
  "settingsHeaderSidebars": "侧边栏",
  "settingsHeaderOther": "其它",
  "biggerPreviews": "预览更大尺寸的图片",
  "biggerPreviewsDesc": "推文中的长图会以其原始长度来显示",
  "disableAutoRefresh": "禁用自动刷新（实验性功能）",
  "disableAutoRefreshDesc": "禁止自动刷新你的时间线。 <br/>不要抱有过高的期待, 这个功能并非时时起效。",
  "forceLatest": "强制使用最近推文模式",
  "forceLatestDesc": "推特已经无法永久启用最近推文模式；当启用此选项时，GoodTwitter 2 会帮你自动切换回最近推文模式。",
  "hideMessageBox": "隐藏消息框",
  "hideMessageBoxDesc": "隐藏总是在右下角出现的消息框。",
  "hideTranslateTweetButton": "隐藏翻译推文按钮",
  "hideTrends": "隐藏趋势",
  "hideWhoToFollow": "隐藏推荐关注",
  "keepTweetsInTL": "保留推文（目前不起效）",
  "keepTweetsInTLDesc": "网站不会在推文离开可视区域后移除它。",
  "leftTrends": "侧边栏趋势",
  "leftTrendsDesc": "在左侧的侧边栏显示趋势。",
  "legacyProfile": "以传统方式显示个人资料",
  "show10Trends": "固定显示10条趋势",
  "showNsfwMessageMedia": "*NEW* Show NSFW Tweet Media in Messages",
  "stickySidebars": "固定侧边栏",
  "smallSidebars": "更窄的侧边栏",
  "smallSidebarsDesc": "侧边栏的宽度将从350px变为290px。",
  "squareAvatars": "正方形头像",
  "updateNotifications": "GoodTwitter 2 更新通知",

  "updatedInfo": "升级到 $version$!",
  "updatedInfoChangelog": "更新日志"
},}
